FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=UBDJh20dAJPDnnuKpzwOtduULATC8wLA
UPLOAD_FOLDER="./uploads"
DATABASE_URL=postgresql://team_codeX:codeX2024@localhost/Campus_Lots_Database